# BlazorWasmWithAADAuth

./: README.md
.github/workflows/: dotnet.yml  net6 windows.yml  net6.yml
BlazorWasmWithAADAuth/: BlazorWasmWithAADAuth.sln
BlazorWasmWithAADAuth/Client/: BlazorWasmWithAADAuth.Client.csproj  Program.cs  _Imports.razor
BlazorWasmWithAADAuth/Client/Pages/: Authentication.razor  FetchData.razor
BlazorWasmWithAADAuth/Client/Properties/: launchSettings.json
BlazorWasmWithAADAuth/Client/Services/: CustomAccountFactory.cs  CustomUserAccount.cs  DirectoryObjects.cs  GraphCustomAuthorizationMessageHandler.cs  GraphHTTPClientService.cs  HTTPClientBackendService.cs
BlazorWasmWithAADAuth/Client/Shared/: NavMenu.razor
BlazorWasmWithAADAuth/Client/wwwroot/: appsettings.json  getcookie.js  index.html
BlazorWasmWithAADAuth/Server/: BlazorWasmWithAADAuth.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWasmWithAADAuth/Server/Controllers/: WeatherForecastController.cs
BlazorWasmWithAADAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmWithAADAuth/Server/Properties/: launchSettings.json
BlazorWasmWithAADAuth/Shared/: WeatherForecast.cs
BlazorWasmWithAADAuth/Shared/models/: AADObjectModel.cs  GroupGraphModel.cs  UserGraphModel.cs
